#include <dt-bindings/zmk/matrix_transform.h>

&layout_ortho_4x12_all1u {
	transform = <&ortho_transform>;
};

&layout_ortho_4x12_1x2u {
	transform = <&mit_transform>;
};

&layout_ortho_4x12_2x2u {
	transform = <&dual_2u_transform>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout =
                       &layout_ortho_4x12_1x2u;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    ortho_transform: ortho_transform {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <12>;

		map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
	RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
	RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
	>;
	};

	mit_transform: mit_transform {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <12>;

		map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
	RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
	RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4)     RC(6,5)     RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
	>;
	};

	dual_2u_transform: dual_2u_transform {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <12>;

		map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
	RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
	RC(6,0) RC(6,1) RC(6,2) RC(6,3)      RC(6,5)       RC(7,5)      RC(7,3) RC(7,2) RC(7,1) RC(7,0)
	>;
	};
};